{
    "short_name": "Shopee Recipe",
    "name": "Shopee Recipe Application",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
